mfemwasm - v0.1.0: MFEMModule
Module: mfemwasm
Interface MFEMModule
MFEM WebAssembly Module Interface
All C API functions are prefixed with underscore and operate on opaque pointers. Memory must be managed explicitly using malloc/free.
interface MFEMModule {
    HEAP32: Int32Array;
    HEAP8: Int8Array;
    HEAPF32: Float32Array;
    HEAPF64: Float64Array;
    HEAPU8: Uint8Array;
    _free(ptr: number): void;
    _malloc(size: number): number;
    _mfem_fespace_create_h1(
        meshPtr: number,
        order: number,
        vdim: number,
    ): number;
    _mfem_fespace_create_h1_positive(
        meshPtr: number,
        order: number,
        vdim: number,
    ): number;
    _mfem_fespace_create_l2(
        meshPtr: number,
        order: number,
        vdim: number,
    ): number;
    _mfem_fespace_create_nd(meshPtr: number, order: number): number;
    _mfem_fespace_create_nurbs(
        meshPtr: number,
        order: number,
        vdim: number,
    ): number;
    _mfem_fespace_create_rt(meshPtr: number, order: number): number;
    _mfem_fespace_destroy(fesPtr: number): void;
    _mfem_fespace_get_boundary_dofs(
        fesPtr: number,
        bdrAttr: number,
        dofsPtr: number,
        maxDofs: number,
    ): number;
    _mfem_fespace_get_element_dofs(
        fesPtr: number,
        elemIdx: number,
        dofsPtr: number,
    ): number;
    _mfem_fespace_get_essential_dofs(
        fesPtr: number,
        bdrAttrsPtr: number,
        numAttrs: number,
        dofsPtr: number,
        maxDofs: number,
    ): number;
    _mfem_fespace_get_ndofs(fesPtr: number): number;
    _mfem_fespace_get_order(fesPtr: number): number;
    _mfem_fespace_get_true_vsize(fesPtr: number): number;
    _mfem_fespace_get_vdim(fesPtr: number): number;
    _mfem_gridfunc_compute_l2_error_const(
        gfPtr: number,
        exactValue: number,
    ): number;
    _mfem_gridfunc_create(fesPtr: number): number;
    _mfem_gridfunc_destroy(gfPtr: number): void;
    _mfem_gridfunc_get_curl(
        gfPtr: number,
        elemIdx: number,
        xiPtr: number,
        dim: number,
        curlPtr: number,
    ): number;
    _mfem_gridfunc_get_data(gfPtr: number): number;
    _mfem_gridfunc_get_divergence(
        gfPtr: number,
        elemIdx: number,
        xiPtr: number,
        dim: number,
    ): number;
    _mfem_gridfunc_get_fespace(gfPtr: number): number;
    _mfem_gridfunc_get_gradient(
        gfPtr: number,
        elemIdx: number,
        xiPtr: number,
        dim: number,
        gradPtr: number,
    ): number;
    _mfem_gridfunc_get_mfem_string_length(gfPtr: number): number;
    _mfem_gridfunc_get_size(gfPtr: number): number;
    _mfem_gridfunc_get_value(
        gfPtr: number,
        elemIdx: number,
        xiPtr: number,
        dim: number,
    ): number;
    _mfem_gridfunc_get_vtk_string_length(
        gfPtr: number,
        fieldNamePtr: number,
        ref: number,
    ): number;
    _mfem_gridfunc_norm_h1_semi(gfPtr: number): number;
    _mfem_gridfunc_norm_l2(gfPtr: number): number;
    _mfem_gridfunc_norm_linf(gfPtr: number): number;
    _mfem_gridfunc_project_bdr_coefficient(
        gfPtr: number,
        bdrAttr: number,
        value: number,
    ): number;
    _mfem_gridfunc_project_coefficient(gfPtr: number, value: number): number;
    _mfem_gridfunc_to_mfem_string(
        gfPtr: number,
        outPtr: number,
        maxLen: number,
    ): number;
    _mfem_gridfunc_to_vtk_string(
        gfPtr: number,
        fieldNamePtr: number,
        ref: number,
        outPtr: number,
        maxLen: number,
    ): number;
    _mfem_mesh_create(): number;
    _mfem_mesh_derefine(
        meshPtr: number,
        derefsPtr: number,
        numDerefs: number,
    ): number;
    _mfem_mesh_destroy(meshPtr: number): void;
    _mfem_mesh_enable_ncmesh(meshPtr: number): number;
    _mfem_mesh_get_attribute(meshPtr: number, elemIdx: number): number;
    _mfem_mesh_get_bdr_attribute(meshPtr: number, bdrIdx: number): number;
    _mfem_mesh_get_bounding_box(
        meshPtr: number,
        minCoordsPtr: number,
        maxCoordsPtr: number,
    ): number;
    _mfem_mesh_get_deref_table_size(meshPtr: number): number;
    _mfem_mesh_get_dimension(meshPtr: number): number;
    _mfem_mesh_get_element_centroids(
        meshPtr: number,
        centroidsPtr: number,
    ): number;
    _mfem_mesh_get_element_volumes(meshPtr: number, volumesPtr: number): number;
    _mfem_mesh_get_mfem_string_length(meshPtr: number): number;
    _mfem_mesh_get_num_boundary_elements(meshPtr: number): number;
    _mfem_mesh_get_num_edges(meshPtr: number): number;
    _mfem_mesh_get_num_elements(meshPtr: number): number;
    _mfem_mesh_get_num_faces(meshPtr: number): number;
    _mfem_mesh_get_num_vertices(meshPtr: number): number;
    _mfem_mesh_get_nurbs_order(meshPtr: number): number;
    _mfem_mesh_get_space_dimension(meshPtr: number): number;
    _mfem_mesh_get_vertex(
        meshPtr: number,
        vertexIdx: number,
        coordsPtr: number,
    ): number;
    _mfem_mesh_get_vtk_string_length(meshPtr: number): number;
    _mfem_mesh_is_ncmesh(meshPtr: number): number;
    _mfem_mesh_is_nurbs(meshPtr: number): number;
    _mfem_mesh_load_from_string(
        meshPtr: number,
        dataPtr: number,
        len: number,
    ): number;
    _mfem_mesh_make_cartesian_1d(n: number, sx: number): number;
    _mfem_mesh_make_cartesian_2d(
        nx: number,
        ny: number,
        type: number,
        sx: number,
        sy: number,
        sfcOrdering: number,
    ): number;
    _mfem_mesh_make_cartesian_3d(
        nx: number,
        ny: number,
        nz: number,
        type: number,
        sx: number,
        sy: number,
        sz: number,
        sfcOrdering: number,
    ): number;
    _mfem_mesh_refine_local(
        meshPtr: number,
        elementsPtr: number,
        numElements: number,
    ): number;
    _mfem_mesh_refine_uniform(meshPtr: number): number;
    _mfem_mesh_rotate_2d(meshPtr: number, angle: number): number;
    _mfem_mesh_scale(
        meshPtr: number,
        sx: number,
        sy: number,
        sz: number,
    ): number;
    _mfem_mesh_set_curvature(meshPtr: number, order: number): number;
    _mfem_mesh_set_vertex(
        meshPtr: number,
        vertexIdx: number,
        coordsPtr: number,
    ): number;
    _mfem_mesh_to_mfem_string(
        meshPtr: number,
        outPtr: number,
        maxLen: number,
    ): number;
    _mfem_mesh_to_vtk_string(
        meshPtr: number,
        outPtr: number,
        maxLen: number,
    ): number;
    _mfem_mesh_translate(
        meshPtr: number,
        dx: number,
        dy: number,
        dz: number,
    ): number;
    getValue(ptr: number, type: string): number;
    lengthBytesUTF8(str: string): number;
    setValue(ptr: number, value: number, type: string): void;
    stringToUTF8(str: string, outPtr: number, maxBytesToWrite: number): void;
    UTF8ToString(ptr: number): string;
}
Index
Properties
HEAP32
HEAP8
HEAPF32
HEAPF64
HEAPU8
Methods
_free
_malloc
_mfem_fespace_create_h1
_mfem_fespace_create_h1_positive
_mfem_fespace_create_l2
_mfem_fespace_create_nd
_mfem_fespace_create_nurbs
_mfem_fespace_create_rt
_mfem_fespace_destroy
_mfem_fespace_get_boundary_dofs
_mfem_fespace_get_element_dofs
_mfem_fespace_get_essential_dofs
_mfem_fespace_get_ndofs
_mfem_fespace_get_order
_mfem_fespace_get_true_vsize
_mfem_fespace_get_vdim
_mfem_gridfunc_compute_l2_error_const
_mfem_gridfunc_create
_mfem_gridfunc_destroy
_mfem_gridfunc_get_curl
_mfem_gridfunc_get_data
_mfem_gridfunc_get_divergence
_mfem_gridfunc_get_fespace
_mfem_gridfunc_get_gradient
_mfem_gridfunc_get_mfem_string_length
_mfem_gridfunc_get_size
_mfem_gridfunc_get_value
_mfem_gridfunc_get_vtk_string_length
_mfem_gridfunc_norm_h1_semi
_mfem_gridfunc_norm_l2
_mfem_gridfunc_norm_linf
_mfem_gridfunc_project_bdr_coefficient
_mfem_gridfunc_project_coefficient
_mfem_gridfunc_to_mfem_string
_mfem_gridfunc_to_vtk_string
_mfem_mesh_create
_mfem_mesh_derefine
_mfem_mesh_destroy
_mfem_mesh_enable_ncmesh
_mfem_mesh_get_attribute
_mfem_mesh_get_bdr_attribute
_mfem_mesh_get_bounding_box
_mfem_mesh_get_deref_table_size
_mfem_mesh_get_dimension
_mfem_mesh_get_element_centroids
_mfem_mesh_get_element_volumes
_mfem_mesh_get_mfem_string_length
_mfem_mesh_get_num_boundary_elements
_mfem_mesh_get_num_edges
_mfem_mesh_get_num_elements
_mfem_mesh_get_num_faces
_mfem_mesh_get_num_vertices
_mfem_mesh_get_nurbs_order
_mfem_mesh_get_space_dimension
_mfem_mesh_get_vertex
_mfem_mesh_get_vtk_string_length
_mfem_mesh_is_ncmesh
_mfem_mesh_is_nurbs
_mfem_mesh_load_from_string
_mfem_mesh_make_cartesian_1d
_mfem_mesh_make_cartesian_2d
_mfem_mesh_make_cartesian_3d
_mfem_mesh_refine_local
_mfem_mesh_refine_uniform
_mfem_mesh_rotate_2d
_mfem_mesh_scale
_mfem_mesh_set_curvature
_mfem_mesh_set_vertex
_mfem_mesh_to_mfem_string
_mfem_mesh_to_vtk_string
_mfem_mesh_translate
getValue
lengthBytesUTF8
setValue
stringToUTF8
UTF8ToString
Properties
HEAP32
HEAP32: Int32Array
Int32 view of WASM heap. Index = byteOffset / 4 for 32-bit integers.
HEAP8
HEAP8: Int8Array
Int8 view of WASM heap. Index = byteOffset directly.
HEAPF32
HEAPF32: Float32Array
Float32 view of WASM heap. Index = byteOffset / 4 for floats.
HEAPF64
HEAPF64: Float64Array
Float64 view of WASM heap. Index = byteOffset / 8 for doubles.
HEAPU8
HEAPU8: Uint8Array
Uint8 view of WASM heap. Index = byteOffset directly.
Methods
_free
_free(ptr: number): void
Free previously allocated memory.
Parameters
ptr: number
Pointer returned by _malloc
Returns void
_malloc
_malloc(size: number): number
Allocate memory in the WASM heap.
Parameters
size: number
Number of bytes to allocate
Returns number
Pointer to allocated memory, or 0 on failure
_mfem_fespace_create_h1
_mfem_fespace_create_h1(meshPtr: number, order: number, vdim: number): number
Create an H1 (continuous Lagrange) finite element space.
Parameters
meshPtr: number
Pointer to Mesh object
order: number
Polynomial order (1 = linear, 2 = quadratic, etc.)
vdim: number
Vector dimension (1 = scalar, >1 = vector field)
Returns number
Pointer to new FiniteElementSpace, or 0 on failure
_mfem_fespace_create_h1_positive
_mfem_fespace_create_h1_positive(
    meshPtr: number,
    order: number,
    vdim: number,
): number
Create an H1 space with positive (Bernstein) basis.
Parameters
meshPtr: number
Pointer to Mesh object
order: number
Polynomial order
vdim: number
Vector dimension
Returns number
Pointer to new FiniteElementSpace, or 0 on failure
_mfem_fespace_create_l2
_mfem_fespace_create_l2(meshPtr: number, order: number, vdim: number): number
Create an L2 (discontinuous) finite element space.
Parameters
meshPtr: number
Pointer to Mesh object
order: number
Polynomial order
vdim: number
Vector dimension
Returns number
Pointer to new FiniteElementSpace, or 0 on failure
_mfem_fespace_create_nd
_mfem_fespace_create_nd(meshPtr: number, order: number): number
Create an H(curl) (Nedelec) finite element space.
Parameters
meshPtr: number
Pointer to Mesh object
order: number
Polynomial order
Returns number
Pointer to new FiniteElementSpace, or 0 on failure
_mfem_fespace_create_nurbs
_mfem_fespace_create_nurbs(meshPtr: number, order: number, vdim: number): number
Create a NURBS finite element space.
Parameters
meshPtr: number
Pointer to Mesh object (must have NURBS extension)
order: number
Polynomial order (-1 for variable order from mesh)
vdim: number
Vector dimension
Returns number
Pointer to new FiniteElementSpace, or 0 on failure
_mfem_fespace_create_rt
_mfem_fespace_create_rt(meshPtr: number, order: number): number
Create an H(div) (Raviart-Thomas) finite element space.
Parameters
meshPtr: number
Pointer to Mesh object
order: number
Polynomial order
Returns number
Pointer to new FiniteElementSpace, or 0 on failure
_mfem_fespace_destroy
_mfem_fespace_destroy(fesPtr: number): void
Destroy a finite element space and free its memory.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
Returns void
_mfem_fespace_get_boundary_dofs
_mfem_fespace_get_boundary_dofs(
    fesPtr: number,
    bdrAttr: number,
    dofsPtr: number,
    maxDofs: number,
): number
Get boundary DOFs for a given boundary attribute.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
bdrAttr: number
Boundary attribute (1-based)
dofsPtr: number
Output array for DOF indices
maxDofs: number
Maximum DOFs to return
Returns number
Number of DOFs found, or -1 on error
_mfem_fespace_get_element_dofs
_mfem_fespace_get_element_dofs(
    fesPtr: number,
    elemIdx: number,
    dofsPtr: number,
): number
Get the DOF indices for an element.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
elemIdx: number
Element index
dofsPtr: number
Output array for DOF indices
Returns number
Number of DOFs, or -1 on error
_mfem_fespace_get_essential_dofs
_mfem_fespace_get_essential_dofs(
    fesPtr: number,
    bdrAttrsPtr: number,
    numAttrs: number,
    dofsPtr: number,
    maxDofs: number,
): number
Get essential (Dirichlet) DOFs for given boundary attributes.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
bdrAttrsPtr: number
Array of boundary attributes
numAttrs: number
Number of attributes
dofsPtr: number
Output array for DOF indices
maxDofs: number
Maximum DOFs to return
Returns number
Number of DOFs found, or -1 on error
_mfem_fespace_get_ndofs
_mfem_fespace_get_ndofs(fesPtr: number): number
Get the number of degrees of freedom in the space.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
Returns number
Number of DOFs, or -1 on error
_mfem_fespace_get_order
_mfem_fespace_get_order(fesPtr: number): number
Get the polynomial order of the space.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
Returns number
Polynomial order, or -1 on error
_mfem_fespace_get_true_vsize
_mfem_fespace_get_true_vsize(fesPtr: number): number
Get the true (global) vector size.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
Returns number
True vector size, or -1 on error
_mfem_fespace_get_vdim
_mfem_fespace_get_vdim(fesPtr: number): number
Get the vector dimension of the space.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
Returns number
Vector dimension, or -1 on error
_mfem_gridfunc_compute_l2_error_const
_mfem_gridfunc_compute_l2_error_const(gfPtr: number, exactValue: number): number
Compute L2 error against a constant exact solution.
Parameters
gfPtr: number
Pointer to GridFunction object
exactValue: number
Exact constant value
Returns number
L2 error, or -1 on error
_mfem_gridfunc_create
_mfem_gridfunc_create(fesPtr: number): number
Create a grid function on a finite element space.
Parameters
fesPtr: number
Pointer to FiniteElementSpace object
Returns number
Pointer to new GridFunction, or 0 on failure
_mfem_gridfunc_destroy
_mfem_gridfunc_destroy(gfPtr: number): void
Destroy a grid function and free its memory.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns void
_mfem_gridfunc_get_curl
_mfem_gridfunc_get_curl(
    gfPtr: number,
    elemIdx: number,
    xiPtr: number,
    dim: number,
    curlPtr: number,
): number
Get the curl of a vector grid function at a point.
Parameters
gfPtr: number
Pointer to GridFunction object
elemIdx: number
Element index
xiPtr: number
Pointer to local coordinates
dim: number
Dimension of coordinates
curlPtr: number
Output pointer for curl
Returns number
0 on success, -1 on failure
_mfem_gridfunc_get_data
_mfem_gridfunc_get_data(gfPtr: number): number
Get a pointer to the grid function's data array.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns number
Pointer to double array, or 0 on error
_mfem_gridfunc_get_divergence
_mfem_gridfunc_get_divergence(
    gfPtr: number,
    elemIdx: number,
    xiPtr: number,
    dim: number,
): number
Get the divergence of a vector grid function at a point.
Parameters
gfPtr: number
Pointer to GridFunction object
elemIdx: number
Element index
xiPtr: number
Pointer to local coordinates
dim: number
Dimension of coordinates
Returns number
Divergence value, or NaN on error
_mfem_gridfunc_get_fespace
_mfem_gridfunc_get_fespace(gfPtr: number): number
Get the finite element space from a grid function.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns number
Pointer to FiniteElementSpace, or 0 on error
_mfem_gridfunc_get_gradient
_mfem_gridfunc_get_gradient(
    gfPtr: number,
    elemIdx: number,
    xiPtr: number,
    dim: number,
    gradPtr: number,
): number
Get the gradient of a grid function at a point.
Parameters
gfPtr: number
Pointer to GridFunction object
elemIdx: number
Element index
xiPtr: number
Pointer to local coordinates
dim: number
Dimension of coordinates
gradPtr: number
Output pointer for gradient
Returns number
0 on success, -1 on failure
_mfem_gridfunc_get_mfem_string_length
_mfem_gridfunc_get_mfem_string_length(gfPtr: number): number
Get length of grid function in MFEM format.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns number
String length, or -1 on failure
_mfem_gridfunc_get_size
_mfem_gridfunc_get_size(gfPtr: number): number
Get the size of the grid function's data array.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns number
Size, or -1 on error
_mfem_gridfunc_get_value
_mfem_gridfunc_get_value(
    gfPtr: number,
    elemIdx: number,
    xiPtr: number,
    dim: number,
): number
Get the value of a grid function at a point within an element.
Parameters
gfPtr: number
Pointer to GridFunction object
elemIdx: number
Element index
xiPtr: number
Pointer to local coordinates array
dim: number
Dimension of coordinates
Returns number
Value at point, or NaN on error
_mfem_gridfunc_get_vtk_string_length
_mfem_gridfunc_get_vtk_string_length(
    gfPtr: number,
    fieldNamePtr: number,
    ref: number,
): number
Get length of grid function in VTK format.
Parameters
gfPtr: number
Pointer to GridFunction object
fieldNamePtr: number
Pointer to field name string
ref: number
Refinement level
Returns number
String length, or -1 on failure
_mfem_gridfunc_norm_h1_semi
_mfem_gridfunc_norm_h1_semi(gfPtr: number): number
Compute the H1 seminorm of a grid function.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns number
H1 seminorm, or -1 on error
_mfem_gridfunc_norm_l2
_mfem_gridfunc_norm_l2(gfPtr: number): number
Compute the L2 norm of a grid function.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns number
L2 norm, or -1 on error
_mfem_gridfunc_norm_linf
_mfem_gridfunc_norm_linf(gfPtr: number): number
Compute the L-infinity norm of a grid function.
Parameters
gfPtr: number
Pointer to GridFunction object
Returns number
L-infinity norm, or -1 on error
_mfem_gridfunc_project_bdr_coefficient
_mfem_gridfunc_project_bdr_coefficient(
    gfPtr: number,
    bdrAttr: number,
    value: number,
): number
Project a function coefficient onto boundary DOFs.
Parameters
gfPtr: number
Pointer to GridFunction object
bdrAttr: number
Boundary attribute
value: number
Constant value to project
Returns number
0 on success, -1 on failure
_mfem_gridfunc_project_coefficient
_mfem_gridfunc_project_coefficient(gfPtr: number, value: number): number
Project a constant value onto the grid function.
Parameters
gfPtr: number
Pointer to GridFunction object
value: number
Constant value to project
Returns number
0 on success, -1 on failure
_mfem_gridfunc_to_mfem_string
_mfem_gridfunc_to_mfem_string(
    gfPtr: number,
    outPtr: number,
    maxLen: number,
): number
Save grid function to MFEM format string.
Parameters
gfPtr: number
Pointer to GridFunction object
outPtr: number
Output buffer
maxLen: number
Maximum length
Returns number
Actual length, or -1 on failure
_mfem_gridfunc_to_vtk_string
_mfem_gridfunc_to_vtk_string(
    gfPtr: number,
    fieldNamePtr: number,
    ref: number,
    outPtr: number,
    maxLen: number,
): number
Save grid function to VTK format string.
Parameters
gfPtr: number
Pointer to GridFunction object
fieldNamePtr: number
Pointer to field name string
ref: number
Refinement level
outPtr: number
Output buffer
maxLen: number
Maximum length
Returns number
Actual length, or -1 on failure
_mfem_mesh_create
_mfem_mesh_create(): number
Create an empty mesh object.
Returns number
Pointer to new Mesh, or 0 (null) on failure
_mfem_mesh_derefine
_mfem_mesh_derefine(
    meshPtr: number,
    derefsPtr: number,
    numDerefs: number,
): number
Derefine mesh elements (coarsening). The mesh must have been refined with NCMesh enabled.
Parameters
meshPtr: number
Pointer to Mesh object
derefsPtr: number
Array of derefinement table rows
numDerefs: number
Number of derefinements
Returns number
0 on success, -1 on failure
_mfem_mesh_destroy
_mfem_mesh_destroy(meshPtr: number): void
Destroy a mesh object and free its memory.
Parameters
meshPtr: number
Pointer to Mesh object
Returns void
_mfem_mesh_enable_ncmesh
_mfem_mesh_enable_ncmesh(meshPtr: number): number
Enable non-conforming mesh mode. Must be called before local refinement if derefinement is desired later.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
0 on success, -1 on failure
_mfem_mesh_get_attribute
_mfem_mesh_get_attribute(meshPtr: number, elemIdx: number): number
Get element attribute.
Parameters
meshPtr: number
Pointer to Mesh object
elemIdx: number
Element index
Returns number
Element attribute, or -1 on error
_mfem_mesh_get_bdr_attribute
_mfem_mesh_get_bdr_attribute(meshPtr: number, bdrIdx: number): number
Get boundary element attribute.
Parameters
meshPtr: number
Pointer to Mesh object
bdrIdx: number
Boundary element index
Returns number
Boundary attribute, or -1 on error
_mfem_mesh_get_bounding_box
_mfem_mesh_get_bounding_box(
    meshPtr: number,
    minCoordsPtr: number,
    maxCoordsPtr: number,
): number
Get the bounding box of the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
minCoordsPtr: number
Pointer to output array for minimum coordinates
maxCoordsPtr: number
Pointer to output array for maximum coordinates
Returns number
0 on success, -1 on failure
_mfem_mesh_get_deref_table_size
_mfem_mesh_get_deref_table_size(meshPtr: number): number
Get derefinement table size for NCMesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Number of possible derefinements, or -1 on error
_mfem_mesh_get_dimension
_mfem_mesh_get_dimension(meshPtr: number): number
Get the spatial dimension of the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Dimension (1, 2, or 3), or -1 on error
_mfem_mesh_get_element_centroids
_mfem_mesh_get_element_centroids(meshPtr: number, centroidsPtr: number): number
Get element centroids.
Parameters
meshPtr: number
Pointer to Mesh object
centroidsPtr: number
Output array for centroids (size >= num_elements * space_dim)
Returns number
0 on success, -1 on failure
_mfem_mesh_get_element_volumes
_mfem_mesh_get_element_volumes(meshPtr: number, volumesPtr: number): number
Get element volumes (or areas in 2D, lengths in 1D).
Parameters
meshPtr: number
Pointer to Mesh object
volumesPtr: number
Output array for volumes
Returns number
0 on success, -1 on failure
_mfem_mesh_get_mfem_string_length
_mfem_mesh_get_mfem_string_length(meshPtr: number): number
Get length of mesh in MFEM format.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
String length, or -1 on failure
_mfem_mesh_get_num_boundary_elements
_mfem_mesh_get_num_boundary_elements(meshPtr: number): number
Get the number of boundary elements in the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Number of boundary elements, or -1 on error
_mfem_mesh_get_num_edges
_mfem_mesh_get_num_edges(meshPtr: number): number
Get the number of edges in the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Number of edges, or -1 on error
_mfem_mesh_get_num_elements
_mfem_mesh_get_num_elements(meshPtr: number): number
Get the number of elements in the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Number of elements, or -1 on error
_mfem_mesh_get_num_faces
_mfem_mesh_get_num_faces(meshPtr: number): number
Get the number of faces in the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Number of faces, or -1 on error
_mfem_mesh_get_num_vertices
_mfem_mesh_get_num_vertices(meshPtr: number): number
Get the number of vertices in the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Number of vertices, or -1 on error
_mfem_mesh_get_nurbs_order
_mfem_mesh_get_nurbs_order(meshPtr: number): number
Get the NURBS order from a NURBS mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
NURBS order, or -1 if not a NURBS mesh
_mfem_mesh_get_space_dimension
_mfem_mesh_get_space_dimension(meshPtr: number): number
Get the space dimension (embedding dimension) of the mesh.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
Space dimension, or -1 on error
_mfem_mesh_get_vertex
_mfem_mesh_get_vertex(
    meshPtr: number,
    vertexIdx: number,
    coordsPtr: number,
): number
Get vertex coordinates.
Parameters
meshPtr: number
Pointer to Mesh object
vertexIdx: number
Vertex index
coordsPtr: number
Output array for coordinates
Returns number
0 on success, -1 on failure
_mfem_mesh_get_vtk_string_length
_mfem_mesh_get_vtk_string_length(meshPtr: number): number
Get length of mesh in VTK format.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
String length, or -1 on failure
_mfem_mesh_is_ncmesh
_mfem_mesh_is_ncmesh(meshPtr: number): number
Check if mesh has NCMesh (non-conforming mesh) extension.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
1 if NCMesh, 0 otherwise
_mfem_mesh_is_nurbs
_mfem_mesh_is_nurbs(meshPtr: number): number
Check if mesh has NURBS extension.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
1 if NURBS mesh, 0 otherwise
_mfem_mesh_load_from_string
_mfem_mesh_load_from_string(
    meshPtr: number,
    dataPtr: number,
    len: number,
): number
Load a mesh from a string containing mesh data. Supports MFEM mesh format, VTK, and other formats.
Parameters
meshPtr: number
Pointer to Mesh object
dataPtr: number
Pointer to mesh data string
len: number
Length of data string
Returns number
0 on success, -1 on failure
_mfem_mesh_make_cartesian_1d
_mfem_mesh_make_cartesian_1d(n: number, sx: number): number
Create a 1D Cartesian mesh.
Parameters
n: number
Number of elements
sx: number
Domain size
Returns number
Pointer to new Mesh, or 0 on failure
_mfem_mesh_make_cartesian_2d
_mfem_mesh_make_cartesian_2d(
    nx: number,
    ny: number,
    type: number,
    sx: number,
    sy: number,
    sfcOrdering: number,
): number
Create a 2D Cartesian mesh.
Parameters
nx: number
Number of elements in x
ny: number
Number of elements in y
type: number
Element type: 0 = quad, 1 = triangle
sx: number
Domain size in x
sy: number
Domain size in y
sfcOrdering: number
Use space-filling curve ordering
Returns number
Pointer to new Mesh, or 0 on failure
_mfem_mesh_make_cartesian_3d
_mfem_mesh_make_cartesian_3d(
    nx: number,
    ny: number,
    nz: number,
    type: number,
    sx: number,
    sy: number,
    sz: number,
    sfcOrdering: number,
): number
Create a 3D Cartesian mesh.
Parameters
nx: number
Number of elements in x
ny: number
Number of elements in y
nz: number
Number of elements in z
type: number
Element type: 0 = hex, 1 = tet, 2 = wedge
sx: number
Domain size in x
sy: number
Domain size in y
sz: number
Domain size in z
sfcOrdering: number
Use space-filling curve ordering
Returns number
Pointer to new Mesh, or 0 on failure
_mfem_mesh_refine_local
_mfem_mesh_refine_local(
    meshPtr: number,
    elementsPtr: number,
    numElements: number,
): number
Local refinement of specified elements.
Parameters
meshPtr: number
Pointer to Mesh object
elementsPtr: number
Array of element indices
numElements: number
Number of elements
Returns number
0 on success, -1 on failure
_mfem_mesh_refine_uniform
_mfem_mesh_refine_uniform(meshPtr: number): number
Uniformly refine the mesh once.
Parameters
meshPtr: number
Pointer to Mesh object
Returns number
0 on success, -1 on failure
_mfem_mesh_rotate_2d
_mfem_mesh_rotate_2d(meshPtr: number, angle: number): number
Rotate mesh coordinates (2D rotation).
Parameters
meshPtr: number
Pointer to Mesh object
angle: number
Rotation angle in radians
Returns number
0 on success, -1 on failure
_mfem_mesh_scale
_mfem_mesh_scale(meshPtr: number, sx: number, sy: number, sz: number): number
Scale mesh coordinates.
Parameters
meshPtr: number
Pointer to Mesh object
sx: number
Scale in x
sy: number
Scale in y
sz: number
Scale in z
Returns number
0 on success, -1 on failure
_mfem_mesh_set_curvature
_mfem_mesh_set_curvature(meshPtr: number, order: number): number
Set mesh curvature order.
Parameters
meshPtr: number
Pointer to Mesh object
order: number
Polynomial order
Returns number
0 on success, -1 on failure
_mfem_mesh_set_vertex
_mfem_mesh_set_vertex(
    meshPtr: number,
    vertexIdx: number,
    coordsPtr: number,
): number
Set vertex coordinates.
Parameters
meshPtr: number
Pointer to Mesh object
vertexIdx: number
Vertex index
coordsPtr: number
New coordinates
Returns number
0 on success, -1 on failure
_mfem_mesh_to_mfem_string
_mfem_mesh_to_mfem_string(
    meshPtr: number,
    outPtr: number,
    maxLen: number,
): number
Export mesh to MFEM format string.
Parameters
meshPtr: number
Pointer to Mesh object
outPtr: number
Output buffer
maxLen: number
Maximum length
Returns number
Actual length, or -1 on failure
_mfem_mesh_to_vtk_string
_mfem_mesh_to_vtk_string(
    meshPtr: number,
    outPtr: number,
    maxLen: number,
): number
Export mesh to VTK format string.
Parameters
meshPtr: number
Pointer to Mesh object
outPtr: number
Output buffer
maxLen: number
Maximum length
Returns number
Actual length, or -1 on failure
_mfem_mesh_translate
_mfem_mesh_translate(
    meshPtr: number,
    dx: number,
    dy: number,
    dz: number,
): number
Translate mesh coordinates.
Parameters
meshPtr: number
Pointer to Mesh object
dx: number
Translation in x
dy: number
Translation in y
dz: number
Translation in z
Returns number
0 on success, -1 on failure
getValue
getValue(ptr: number, type: string): number
Read a value from WASM memory at the specified pointer.
Parameters
ptr: number
Memory address (byte offset)
type: string
Value type: 'i8', 'i16', 'i32', 'i64', 'float', 'double'
Returns number
The value at that address
lengthBytesUTF8
lengthBytesUTF8(str: string): number
Get the number of bytes needed to encode a string as UTF-8.
Parameters
str: string
JavaScript string
Returns number
Number of bytes (not including null terminator)
setValue
setValue(ptr: number, value: number, type: string): void
Write a value to WASM memory at the specified pointer.
Parameters
ptr: number
Memory address (byte offset)
value: number
Value to write
type: string
Value type: 'i8', 'i16', 'i32', 'i64', 'float', 'double'
Returns void
stringToUTF8
stringToUTF8(str: string, outPtr: number, maxBytesToWrite: number): void
Write a JavaScript string to WASM memory as UTF-8.
Parameters
str: string
JavaScript string to write
outPtr: number
Pointer to output buffer
maxBytesToWrite: number
Maximum bytes to write (including null terminator)
Returns void
UTF8ToString
UTF8ToString(ptr: number): string
Convert a C string pointer to a JavaScript string.
Parameters
ptr: number
Pointer to null-terminated C string
Returns string
JavaScript string
