mfemwasm - v0.1.0: FiniteElementSpace
Module: mfemwasm
Class FiniteElementSpace
High-level wrapper for MFEM FiniteElementSpace objects.
A finite element space defines the function space used for discretizing PDEs. It combines a mesh with a choice of finite element basis functions (e.g., H1, L2, H(curl), H(div)) and polynomial order.
Important: Resources must be explicitly freed by calling destroy().
Example: Creating an H1 space for scalar problems
```
import { Mesh } from 'mfemwasm';
import { FiniteElementSpace } from 'mfemwasm/fespace';
const mesh = await Mesh.fromString(meshData);
// Create a linear (order 1) H1 space
const fespace = await FiniteElementSpace.createH1(mesh, 1);
console.log(`Degrees of freedom: ${fespace.ndofs}`);
// Clean up
fespace.destroy();
mesh.destroy();
```
Example: Creating a vector-valued H1 space
```
// For elasticity: 2D mesh with 2-component displacement field
const mesh = await makeCartesian2D(10, 10);
const fespace = await FiniteElementSpace.createH1(mesh, 2, 2); // order=2, vdim=2
console.log(`Vector dimension: ${fespace.vdim}`);
console.log(`Total DOFs: ${fespace.ndofs}`);
```
See
MFEM Finite Element Spaces
Index
Constructors
constructor
Accessors
ndofs
vdim
Methods
destroy
getPointer
isDestroyed
createH1
Constructors
constructor
new FiniteElementSpace(module: MFEMModule, ptr: number): FiniteElementSpace
Creates a FiniteElementSpace wrapper from an existing WASM pointer.
Note: This constructor is primarily for internal use. Prefer using the static factory methods like createH1().
Parameters
module: MFEMModule
The loaded MFEM WASM module
ptr: number
Pointer to an existing MFEM FiniteElementSpace object in WASM memory
Returns FiniteElementSpace
Accessors
ndofs
get ndofs(): number
The total number of degrees of freedom (DOFs) in the space.
For vector-valued spaces, this is the total number of scalar DOFs (i.e., number of nodes × vector dimension).
Returns number
Throws
Error if the space has been destroyed
vdim
get vdim(): number
The vector dimension of the space.
1 for scalar fields (temperature, pressure, etc.)
2 for 2D vector fields (velocity, displacement in 2D)
3 for 3D vector fields (velocity, displacement in 3D)
Returns number
Throws
Error if the space has been destroyed
Methods
destroy
destroy(): void
Destroys this finite element space and frees all associated WASM memory.
After calling this method, the space object should not be used. Any subsequent method calls will throw an error.
Important: Always call this method when you are done with a space to prevent memory leaks. The associated mesh should be destroyed separately.
Returns void
Example
```
const mesh = await Mesh.fromString(meshData);
const fespace = await FiniteElementSpace.createH1(mesh, 1);
try {
  // ... use fespace
} finally {
  fespace.destroy();
  mesh.destroy();
}
```
getPointer
getPointer(): number
Gets the raw WASM pointer to the underlying MFEM FiniteElementSpace object.
Warning: The pointer is only valid while this object exists and has not been destroyed.
Returns number
The WASM memory pointer to the MFEM FiniteElementSpace object
Throws
Error if the space has been destroyed
isDestroyed
isDestroyed(): boolean
Checks if this finite element space has been destroyed.
Returns boolean
true if destroy() has been called
Static createH1
createH1(mesh: Mesh, order: number, vdim?: number): Promise<FiniteElementSpace>
Creates an H1 (continuous Lagrange) finite element space.
H1 spaces use continuous piecewise polynomial functions. They are the most common choice for scalar problems like heat transfer, and for vector problems like elasticity.
Basis functions:
Order 1: Linear (nodal values at vertices)
Order 2: Quadratic (nodal values at vertices and edge midpoints)
Order p: Polynomial of degree p
Parameters
mesh: Mesh
The mesh on which to define the space
order: number
Polynomial order (1 = linear, 2 = quadratic, etc.)
vdim: number = 1
Vector dimension (default 1 for scalar fields, 2 or 3 for vector fields)
Returns Promise<FiniteElementSpace>
A promise that resolves to the new FiniteElementSpace
Throws
Error if space creation fails
Example: Scalar Poisson problem
```
const mesh = await makeCartesian2D(10, 10);
const fespace = await FiniteElementSpace.createH1(mesh, 2); // Quadratic H1
```
Example: 2D Elasticity (vector-valued)
```
const mesh = await makeCartesian2D(10, 10);
const fespace = await FiniteElementSpace.createH1(mesh, 1, 2); // Linear, 2 components
```
