mfemwasm - v0.1.0: GridFunction
Module: mfemwasm
Class GridFunction
High-level wrapper for MFEM GridFunction objects.
A grid function represents a discrete function defined on a finite element space. It stores the coefficients (degrees of freedom) that define the function and provides methods for evaluation, projection, and data access.
Grid functions are the primary objects for representing solutions to PDEs, boundary conditions, coefficients, and other field quantities.
Important: Resources must be explicitly freed by calling destroy().
Example: Creating and initializing a grid function
```
import { Mesh, FiniteElementSpace, GridFunction } from 'mfemwasm';
const mesh = await Mesh.fromString(meshData);
const fespace = await FiniteElementSpace.createH1(mesh, 2);
const gf = await GridFunction.create(fespace);
// Initialize to zero
gf.projectConstant(0.0);
// Or set data directly
const data = new Float64Array(gf.size);
data.fill(1.0);
gf.setData(data);
// Clean up
gf.destroy();
fespace.destroy();
mesh.destroy();
```
Example: Accessing solution data
```
// After solving a PDE...
const solution = await GridFunction.create(fespace);
// ... solve and populate solution ...
// Get all DOF values
const data = solution.getData();
console.log(`Min value: ${Math.min(...data)}`);
console.log(`Max value: ${Math.max(...data)}`);
```
See
MFEM GridFunction Documentation
Index
Constructors
constructor
Accessors
size
Methods
destroy
getData
getPointer
isDestroyed
projectConstant
setData
create
Constructors
constructor
new GridFunction(module: MFEMModule, ptr: number): GridFunction
Creates a GridFunction wrapper from an existing WASM pointer.
Note: This constructor is primarily for internal use. Prefer using the static factory method create().
Parameters
module: MFEMModule
The loaded MFEM WASM module
ptr: number
Pointer to an existing MFEM GridFunction object in WASM memory
Returns GridFunction
Accessors
size
get size(): number
The total number of degrees of freedom (DOFs) in this grid function.
This equals the number of DOFs in the underlying finite element space. For vector-valued spaces, this is the total number of scalar DOFs.
Returns number
Throws
Error if the grid function has been destroyed
Methods
destroy
destroy(): void
Destroys this grid function and frees all associated WASM memory.
After calling this method, the grid function object should not be used. Any subsequent method calls will throw an error.
Important: Always call this method when you are done with a grid function to prevent memory leaks. The associated finite element space and mesh should be destroyed separately.
Returns void
Example
```
const mesh = await Mesh.fromString(meshData);
const fespace = await FiniteElementSpace.createH1(mesh, 1);
const gf = await GridFunction.create(fespace);
try {
  // ... use gf
} finally {
  gf.destroy();
  fespace.destroy();
  mesh.destroy();
}
```
getData
getData(): Float64Array
Gets a copy of all DOF values as a Float64Array.
The returned array is a copy; modifications will not affect the grid function. Use setData() to update the values.
Returns Float64Array
A Float64Array containing all DOF values
Throws
Error if the grid function has been destroyed
Throws
Error if data access fails
Example
```
const data = gf.getData();
console.log(`Number of DOFs: ${data.length}`);
console.log(`First value: ${data[0]}`);
// Compute statistics
const sum = data.reduce((a, b) => a + b, 0);
const mean = sum / data.length;
```
getPointer
getPointer(): number
Gets the raw WASM pointer to the underlying MFEM GridFunction object.
Warning: The pointer is only valid while this object exists and has not been destroyed.
Returns number
The WASM memory pointer to the MFEM GridFunction object
Throws
Error if the grid function has been destroyed
isDestroyed
isDestroyed(): boolean
Checks if this grid function has been destroyed.
Returns boolean
true if destroy() has been called
projectConstant
projectConstant(value: number): void
Projects a constant value onto the grid function.
This sets all DOF values such that the grid function represents the constant function f(x) = value everywhere in the domain.
Parameters
value: number
The constant value to project
Returns void
Throws
Error if the grid function has been destroyed
Throws
Error if projection fails
Example
```
// Initialize temperature field to 20 degrees
temperature.projectConstant(20.0);
// Set initial concentration to zero
concentration.projectConstant(0.0);
```
setData
setData(data: Float64Array | number[]): void
Sets all DOF values from an array.
The array length must exactly match the grid function size. Values are copied into WASM memory; subsequent modifications to the input array will not affect the grid function.
Parameters
data: Float64Array | number[]
Array of DOF values (Float64Array or number[])
Returns void
Throws
Error if the grid function has been destroyed
Throws
Error if the array length doesn't match the grid function size
Throws
Error if data access fails
Example
```
// Set all values to 1.0
const data = new Float64Array(gf.size).fill(1.0);
gf.setData(data);
// Set values from computation
const computed = new Float64Array(gf.size);
for (let i = 0; i < computed.length; i++) {
  computed[i] = Math.sin(i * 0.1);
}
gf.setData(computed);
```
Static create
create(fespace: FiniteElementSpace): Promise<GridFunction>
Creates a new grid function on the specified finite element space.
The grid function is initialized with unspecified values. Use projectConstant() or setData() to initialize the values.
Parameters
fespace: FiniteElementSpace
The finite element space on which to define the function
Returns Promise<GridFunction>
A promise that resolves to the new GridFunction
Throws
Error if memory allocation fails
Example
```
const gf = await GridFunction.create(fespace);
gf.projectConstant(0.0); // Initialize to zero
```
