mfemwasm - v0.1.0: Mesh
Module: mfemwasm
Class Mesh
High-level wrapper for MFEM Mesh objects.
The Mesh class provides a JavaScript-friendly API for working with finite element meshes. It wraps the underlying MFEM C++ Mesh class and handles memory management automatically.
Important: Resources must be explicitly freed by calling destroy(). Failure to do so will result in memory leaks.
Example: Creating a mesh from MFEM format string
```
const meshData = `
MFEM mesh v1.0
dimension
2
elements
1
1 3 0 1 2
boundary
3
1 1 0 1
1 1 1 2
1 1 2 0
vertices
3
2
0 0
1 0
0 1
`;
const mesh = await Mesh.fromString(meshData);
console.log(`Dimension: ${mesh.dimension}`);
console.log(`Elements: ${mesh.numElements}`);
console.log(`Vertices: ${mesh.numVertices}`);
// Always clean up when done
mesh.destroy();
```
Example: Using factory functions to create meshes
```
import { makeCartesian2D, makeSphere } from 'mfemwasm/mesh';
// Create a 10x10 quadrilateral mesh
const quadMesh = await makeCartesian2D(10, 10, 'quad');
// Create a 3D ball mesh
const sphereMesh = await makeSphere(100, 1.0);
// Clean up
quadMesh.destroy();
sphereMesh.destroy();
```
Example: Mesh refinement
```
const mesh = await makeCartesian2D(4, 4);
console.log(`Before: ${mesh.numElements} elements`);
mesh.refineUniform();
console.log(`After: ${mesh.numElements} elements`);
mesh.destroy();
```
Index
Constructors
constructor
Accessors
dimension
isNCMesh
isNURBS
numBoundaryElements
numEdges
numElements
numFaces
numVertices
nurbsOrder
spaceDimension
Methods
destroy
getAttribute
getBdrAttribute
getBoundingBox
getPointer
isDestroyed
loadFromString
refineUniform
create
fromString
Constructors
constructor
new Mesh(module: MFEMModule, ptr: number): Mesh
Creates a Mesh wrapper from an existing WASM pointer.
Note: This constructor is primarily for internal use. Prefer using the static factory methods create() or fromString() instead.
Parameters
module: MFEMModule
The loaded MFEM WASM module
ptr: number
Pointer to an existing MFEM Mesh object in WASM memory
Returns Mesh
Accessors
dimension
get dimension(): number
The topological dimension of the mesh.
1 for curve meshes (line segments)
2 for surface meshes (triangles, quadrilaterals)
3 for volume meshes (tetrahedra, hexahedra)
Returns number
Throws
Error if the mesh has been destroyed
isNCMesh
get isNCMesh(): boolean
Whether this mesh has NCMesh (non-conforming mesh) support.
NCMesh support enables local refinement with hanging nodes and derefinement (coarsening) operations. Use the enableNCMesh() function to enable NCMesh support before refinement.
Returns boolean
Throws
Error if the mesh has been destroyed
isNURBS
get isNURBS(): boolean
Whether this mesh is a NURBS mesh.
NURBS (Non-Uniform Rational B-Splines) meshes are used for isogeometric analysis and provide exact geometry representation from CAD data.
Returns boolean
Throws
Error if the mesh has been destroyed
Example: Check NURBS support before creating NURBS space
```
if (mesh.isNURBS) {
  const fespace = createNURBS(mesh, mesh.nurbsOrder);
}
```
numBoundaryElements
get numBoundaryElements(): number
The total number of boundary elements in the mesh.
Boundary elements are the lower-dimensional entities that form the boundary of the domain (e.g., edges in 2D, faces in 3D).
Returns number
Throws
Error if the mesh has been destroyed
numEdges
get numEdges(): number
The total number of edges in the mesh.
Returns number
Throws
Error if the mesh has been destroyed
numElements
get numElements(): number
The total number of elements in the mesh.
Elements are the primary geometric entities of the mesh (e.g., triangles in 2D, tetrahedra in 3D).
Returns number
Throws
Error if the mesh has been destroyed
numFaces
get numFaces(): number
The total number of faces in the mesh.
For 2D meshes, faces are the same as edges. For 3D meshes, faces are the 2D surfaces bounding each element.
Returns number
Throws
Error if the mesh has been destroyed
numVertices
get numVertices(): number
The total number of vertices (nodes) in the mesh.
Returns number
Throws
Error if the mesh has been destroyed
nurbsOrder
get nurbsOrder(): number
The NURBS order of this mesh.
Returns the polynomial order of the NURBS patches if this is a NURBS mesh, or -1 if this is not a NURBS mesh.
Returns number
Throws
Error if the mesh has been destroyed
spaceDimension
get spaceDimension(): number
The space (embedding) dimension of the mesh.
This is the dimension of the coordinate space in which the mesh vertices are defined. For example, a 2D surface mesh embedded in 3D space would have dimension=2 but spaceDimension=3.
Returns number
Throws
Error if the mesh has been destroyed
Methods
destroy
destroy(): void
Destroys this mesh and frees all associated WASM memory.
After calling this method, the mesh object should not be used. Any subsequent method calls will throw an error.
Important: Always call this method when you are done with a mesh to prevent memory leaks.
Returns void
Example
```
const mesh = await Mesh.fromString(meshData);
try {
  // ... use mesh
} finally {
  mesh.destroy();
}
```
getAttribute
getAttribute(elemIndex: number): number
Gets the material attribute of an element.
Attributes are integer labels used to identify different regions or materials in the mesh. They are used when setting up boundary conditions and material properties.
Parameters
elemIndex: number
Zero-based index of the element
Returns number
The attribute value for the specified element
Throws
Error if the mesh has been destroyed
Throws
Error if the element index is out of bounds
getBdrAttribute
getBdrAttribute(bdrIndex: number): number
Gets the boundary attribute of a boundary element.
Boundary attributes are integer labels used to identify different parts of the domain boundary for applying boundary conditions.
Parameters
bdrIndex: number
Zero-based index of the boundary element
Returns number
The attribute value for the specified boundary element
Throws
Error if the mesh has been destroyed
Throws
Error if the boundary element index is out of bounds
getBoundingBox
getBoundingBox(): BoundingBox
Computes the axis-aligned bounding box of the mesh.
The bounding box is the smallest box (aligned with coordinate axes) that contains all vertices of the mesh.
Returns BoundingBox
An object containing the minimum and maximum coordinates
Throws
Error if the mesh has been destroyed
Throws
Error if memory allocation fails
Example
```
const mesh = await makeCartesian2D(10, 10, 'quad', 2.0, 3.0);
const bbox = mesh.getBoundingBox();
console.log(bbox.min); // [0, 0]
console.log(bbox.max); // [2, 3]
```
getPointer
getPointer(): number
Gets the raw WASM pointer to the underlying MFEM Mesh object.
Warning: The pointer is only valid while this Mesh object exists and has not been destroyed. Use with caution for advanced interop scenarios.
Returns number
The WASM memory pointer to the MFEM Mesh object
Throws
Error if the mesh has been destroyed
isDestroyed
isDestroyed(): boolean
Checks if this mesh has been destroyed.
Returns boolean
true if destroy() has been called, false otherwise
loadFromString
loadFromString(meshData: string): void
Loads mesh data from a string into this mesh object.
This method replaces any existing mesh data. The string must be in MFEM mesh format.
Parameters
meshData: string
String containing the mesh data in MFEM format
Returns void
Throws
Error if the mesh has been destroyed
Throws
Error if memory allocation fails
Throws
Error if the mesh data cannot be parsed
refineUniform
refineUniform(): void
Uniformly refines the mesh by subdividing each element.
Each element is split into smaller elements of the same type:
Triangles are split into 4 triangles
Quadrilaterals are split into 4 quadrilaterals
Tetrahedra are split into 8 tetrahedra
Hexahedra are split into 8 hexahedra
Returns void
Throws
Error if the mesh has been destroyed
Throws
Error if refinement fails
Example
```
const mesh = await makeCartesian2D(2, 2);
console.log(mesh.numElements); // 4
mesh.refineUniform();
console.log(mesh.numElements); // 16
mesh.refineUniform();
console.log(mesh.numElements); // 64
```
Static create
create(): Promise<Mesh>
Creates an empty mesh.
The returned mesh has no elements, vertices, or boundaries. Use loadFromString() to populate it with mesh data.
Returns Promise<Mesh>
A promise that resolves to a new empty Mesh instance
Throws
Error if memory allocation fails
Example
```
const mesh = await Mesh.create();
mesh.loadFromString(meshData);
// ... use mesh
mesh.destroy();
```
Static fromString
fromString(meshData: string): Promise<Mesh>
Loads a mesh from a string containing mesh data in MFEM format.
Supports the MFEM mesh format (versions 1.0 and 1.1). The mesh format includes sections for dimension, elements, boundary elements, and vertices.
Parameters
meshData: string
String containing the mesh data in MFEM format
Returns Promise<Mesh>
A promise that resolves to the loaded Mesh instance
Throws
Error if the mesh data is invalid or cannot be parsed
Example
```
const meshData = await fetch('/meshes/square.mesh').then(r => r.text());
const mesh = await Mesh.fromString(meshData);
```
See
MFEM Mesh Formats
